[device]
polling_rate=2
auto_reconnect=false
dpad_as_mouse=true
left_stick_deadzone=0.1
right_stick_deadzone=0.1

[ui]
language=eng
theme=dark

[developer]
debug=false
raw_hid_debug=false
log_to_file=false
log_file_path=logs/mapper.log