[device]
polling_rate = 1
auto_reconnect = false
dpad_as_mouse = true
left_stick_deadzone = 0.000000
right_stick_deadzone = 0.000000
right_stick_invert_x = false
right_stick_invert_y = false
left_stick_invert_x = false
left_stick_invert_y = false

[ui]
language = eng
theme = dark

[developer]
debug = false
raw_hid_debug = false
log_to_file = false
log_file_path = logs/mapper.log

