QMainWindow {
    background-color: #1e1e28;
}

QLabel {
    color: #ffffff;
    font-weight: 500;
}

QListWidget {
    background-color: #2c2c38;
    border: 2px solid #444455;
    border-radius: 8px;
    color: #ffffff;
    padding: 8px;
    outline: none;
}

QListWidget::item {
    padding: 12px 10px;
    margin: 2px 0;
    color: #ffffff;
    border-radius: 6px;
    background-color: #2c2c38;
}

QListWidget::item:selected {
    background-color: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #5a5af0, stop:1 #3f3fd0
    );
    color: #ffffff;
    font-weight: 600;
}

QListWidget::item:hover {
    background-color: #3a3a5a;
    color: #ffffff;
}

QScrollBar:vertical {
    border: none;
    background: #2c2c38;
    width: 12px;
    margin: 0px 0px 0px 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #5a5af0, stop:1 #3f3fd0
    );
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #7a7af8, stop:1 #5a5af0
    );
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}
QComboBox {
    background-color: #2b2b3a;
    border: 2px solid #555566;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 28px;
    color: #dddddd;
}

QComboBox:hover {
    border-color: #5390ff;
}

QComboBox:focus {
    border-color: #85c1ff;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 26px;
    border-left: 1px solid #555566;
}

QComboBox::down-arrow {
    image: none;
    border: none;
    width: 0;
    height: 0;
    margin-right: 8px;
}

/* Dropdown List */
QComboBox QAbstractItemView {
    background-color: #2b2b3a;
    border: 2px solid #555566;
    border-radius: 6px;
    padding: 6px;
    color: #dddddd;
    selection-background-color: #5390ff;
    selection-color: #ffffff;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 10px;
    border-radius: 4px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #3c3c4f;
    color: #ffffff;
}

QComboBox QAbstractItemView::item:selected {
    background-color: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #85c1ff, stop:1 #5390ff
    );
    color: #ffffff;
}
