QMainWindow {
    background-color: #f2f2f5;
}

QLabel {
    color: #222222;
    font-weight: 500;
}

QListWidget {
    background-color: #ffffff;
    border: 2px solid #ccccdd;
    border-radius: 8px;
    color: #222222;
    padding: 8px;
    outline: none;
}

QListWidget::item {
    padding: 12px 10px;
    margin: 2px 0;
    color: #222222;
    border-radius: 6px;
    background-color: #ffffff;
}

QListWidget::item:selected {
    background-color: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #85c1ff, stop:1 #5390ff
    );
    color: #ffffff;
    font-weight: 600;
}

QListWidget::item:hover {
    background-color: #e8e8f0;
    color: #222222;
}

QScrollBar:vertical {
    border: none;
    background: #f0f0f5;
    width: 12px;
    margin: 0px 0px 0px 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #85c1ff, stop:1 #5390ff
    );
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #a0d4ff, stop:1 #70b0ff
    );
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}
