QMainWindow {
    background-color: #f2f2f5;
}

QLabel {
    color: #222222;
    font-weight: 500;
}

QListWidget {
    background-color: #ffffff;
    border: 2px solid #ccccdd;
    border-radius: 8px;
    color: #222222;
    padding: 8px;
    outline: none;
}

QListWidget::item {
    padding: 12px 10px;
    margin: 2px 0;
    color: #222222;
    border-radius: 6px;
    background-color: #ffffff;
}

QListWidget::item:selected {
    background-color: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #85c1ff, stop:1 #5390ff
    );
    color: #ffffff;
    font-weight: 600;
}

QListWidget::item:hover {
    background-color: #e8e8f0;
    color: #222222;
}

QScrollBar:vertical {
    border: none;
    background: #f0f0f5;
    width: 12px;
    margin: 0px 0px 0px 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #85c1ff, stop:1 #5390ff
    );
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #a0d4ff, stop:1 #70b0ff
    );
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}
QComboBox {
    background-color: #ffffff;
    border: 2px solid #ccccdd;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 28px;
    color: #222222;
}

QComboBox:hover {
    border-color: #85c1ff;
}

QComboBox:focus {
    border-color: #5390ff;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 26px;
    border-left: 1px solid #ccccdd;
}

QComboBox::down-arrow {
    image: none;
    border: none;
    width: 0;
    height: 0;
    margin-right: 8px;
}

/* ===== THE IMPORTANT PART ===== */
QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 2px solid #ccccdd;
    border-radius: 6px;
    padding: 6px;
    color: #222222;
    selection-background-color: #5390ff;
    selection-color: #ffffff;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 10px;
    border-radius: 4px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #e8e8f0;
    color: #222222;
}

QComboBox QAbstractItemView::item:selected {
    background-color: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #85c1ff, stop:1 #5390ff
    );
    color: #ffffff;
}
